*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.00) 100%);
}
header nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin-right: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: 2s ease;
    margin: 0 25px;
    transition: 1s ease;
}
nav ul li .active{
    border: 1px solid transparent;
    background: #B77E66;
    padding: 10px;
    border-radius: 10px;
}
nav ul li a:hover{
    border: 1px solid transparent;
    background: #B77E66;
    border-radius: 10px;
    padding: 10px;
    transform: scale(1.01);

}
.location-background{
    background-image: url(../Images/stah.jpg);
    background-size: cover;
    background-attachment:  fixed;
    height: 700px;
}
.maps .section-title{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-title h2{
    font-size: 50px;
    margin-bottom: 40px;
}
 .section-title {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 40px;
}
.below-title{
    font-size: 20px;
}
.image{
    width: 400px;
    height: 400px; 
}
.image img{
    border-radius: 15px;
    max-width: 100%;
}
.images-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.more-btn{
    display: flex;
    justify-content: center;
}
.more-btn button a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.more-btn button{
    background: #B77E66;
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
}