[33mcommit 8068126f994919e105c051f097ca416819f858e7[m[33m ([m[1;36mHEAD -> [m[1;32maymane[m[33m, [m[1;31morigin/aymane[m[33m)[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Tue Oct 10 22:58:25 2023 +0200

     just styling this shiit

[33mcommit 0bed8bf744ab350854238661042d07b2d37f9150[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Tue Oct 10 14:03:30 2023 +0200

     nothing just checking

[33mcommit 196fd0c003363dd4639301329ed22b66b44d0ba1[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Tue Oct 10 14:01:31 2023 +0200

     i finish for today it least just the contact page and some simple modification to finish the project

[33mcommit 2cf6203e19f618cdb6498e319579a5c47bcad122[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Tue Oct 10 13:22:51 2023 +0200

     i almost finish the location page

[33mcommit 6465a8b347e5ba7191318e388fc05941f93e2b4a[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Tue Oct 10 12:23:26 2023 +0200

    i finish the menu page
    and i'm gonna start the location page

[33mcommit 3f304e81502a382df4e38f8baf5d72d0faf4c108[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Tue Oct 10 08:56:39 2023 +0200

     i'm almost to finish the menu page

[33mcommit 174917dc8baf3ab315598b765e8975086fbcea68[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Tue Oct 10 08:03:31 2023 +0200

     i'm going ahead on menu page

[33mcommit a7fdaa6eb80ac1a66f6460032d5afd00014d32c4[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Tue Oct 10 07:31:45 2023 +0200

     i 'm just gonna start the coding of others pages

[33mcommit 62a7a6acccf545adf9545ed4d24e7acdd0e35e0a[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Tue Oct 10 07:21:11 2023 +0200

     i don't commit any thing cause the wifi was not exist
    i finish all the home page
    now i'm gonna start on the menu page coding
    i finish all the figma

[33mcommit 264fec01ebf106c65cd9254c37cd4ee503bf9a57[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Mon Oct 9 06:38:49 2023 +0200

     i'm just gonna start coding'

[33mcommit cfe81b8cb4c1a40dfa8ec99e61608396ad570b6a[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Mon Oct 9 03:47:28 2023 +0200

    i preapare the env and i'm ready to start

[33mcommit 7d403949826d32ccf175ae91861ef7b4bb0cf848[m[33m ([m[1;32mmain[m[33m)[m
Author: aymane <elmainiaymane03@gmail.com>
Date:   Mon Oct 9 03:45:01 2023 +0200

     almost finish the design part
